$OpenBSD$

Index: Cargo.toml
--- Cargo.toml.orig
+++ Cargo.toml
@@ -80,3 +80,6 @@ eth2_ssz_derive = { path = "consensus/ssz_derive" }
 eth2_ssz_types = { path = "consensus/ssz_types" }
 eth2_hashing = { path = "crypto/eth2_hashing" }
 leveldb-sys = { git = "https://github.com/michaelsproul/leveldb-sys", branch = "v2.0.6-cmake" }
+
+openssl-sys = { git = "https://github.com/alexandervdm/rust-openssl" }
+tokio-uds = { git = "https://github.com/alexandervdm/tokio-uds", branch = "017-for-openbsd" }
